<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonJump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:cropToPadding="false"
            android:src="@drawable/otto_app_icons_jump"
             />
        <ImageButton
            android:id="@+id/imageButtonMoon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/otto_app_icons_moon"
            android:scaleType="centerInside"
            android:cropToPadding="false"
            />
        <ImageButton
            android:id="@+id/imageButtonCrusaito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/otto_app_icons_crusaito"
            android:scaleType="centerInside"
            android:cropToPadding="false"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/testView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtString"
            android:text="Tamaño del String = "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtString"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/testView1"
            android:layout_alignParentBottom="true"
            android:text="Datos recibidos ="
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>